# Domain and subdomain for this service:
app:
  name: chat
  domain: die-linke-muc.de

# Set a username and password for the first administrator account:
admin:
  name: admin
  password: flux33*+
  mail: florian@koppold.org

# Storage limit for files and database (no need to change):
storage:
  limits:
    data: 128Gi
    database: 128Gi
